# DevopsDemo

ForumAutoDemo/: .project  pom.xml  testng.xml
ForumAutoDemo/src/main/java/utilities/: browserEng.java  testData.java
ForumAutoDemo/src/test/java/testcases/: T01_homepageValidation.java  T02_loginpageValidation.java  T03_registrationpageValidation.java
ForumAutoDemo/test-output/: emailable-report.html  index.html  testng-results.xml
ForumAutoDemo/test-output/Default suite/: Default test.html  Default test.xml
ForumAutoDemo/test-output/Suite/: Test.html  Test.xml
ForumAutoDemo/test-output/junitreports/: TEST-testcases.T01_homepageValidation.xml  TEST-testcases.T02_loginpageValidation.xml  TEST-testcases.T03_registrationpageValidation.xml
